---
- name: Update environment variables and roll out latest deployment on OpenShift
  hosts: all
  connection: ssh
  tasks:
  
#    - name: Login to OpenShift cluster
#      command: oc login -u opentlc-mgr -p bLQGzhxJ1kUBH42O  https://api.cluster-g7zl7.g7zl7.sandbox1851.opentlc.com:6443
- name: Example playbook for OpenShift
  hosts: localhost
  tasks:
    - name: Authenticate with OpenShift
      openshift:
        api_url: 
        username: 
        password: 
      register: openshift_auth

    - name: Print authentication status
      debug:
        var: openshift_auth

      
    - name: Create a new project
      command: oc new-project easytravel
      become: true
      
    - name: Add cluster-admin role to a user
      command: oc adm policy add-role-to-user cluster-admin opentlc-mgr -n easytravel
      become: true

    - name: Add anyuid SCC to the default service account
      command: oc adm policy add-scc-to-user anyuid -z default -n easytravel
      become: true
           
      
    - name: Download Template
      command: git clone  https://github.com/gvenkatx/easyTravel-OpenShift/
      
    - name: Wait for 30 seconds
      pause:
        seconds: 30
      
      
#    - name: Deploy App from Template
 #     command: oc create -f /home/lab-user/easyTravel-OpenShift/templates/easytravel-deployment.yml
 
 
    - name: Create EasyTravel deployment
      ansible.builtin.command:
        cmd: oc create -f /home/lab-user/easyTravel-OpenShift/templates/easytravel-deployment.yml
      become: true

       
    - name: Wait for 15 seconds
      pause:
        seconds: 15    
      
    - name: Create Create App
      command: oc new-app dynatrace-easytravel
      
  
    - name: Wait for 15 seconds
      pause:
        seconds: 15

    - name: Notify Slack channel
      slack:
       token: "T0508SWKB2N/B04V8C4P6A3/fr3b7rtyxJrZgjuRqQ1UCT1d"
       channel: "#devops"
       msg: "*Application Successfully Deployed from template.....Application created Successsfully* "
