---
- name: Update environment variables and roll out latest deployment on OpenShift
  hosts: all
  connection: ssh
  tasks:
    - name: Login to OpenShift cluster
      command: oc login -u admin -p uLPBCR7y1RENYE0E https://api.cluster-rldkk.rldkk.sandbox2507.opentlc.com:6443
      
    - name: Deploy App from Template
      command: oc create -f test.yml
      
    - name: Create Create App
      command: oc new-app dynademo
      
  
    - name: Wait for 30 seconds
      pause:
        seconds: 30

    - name: Notify Slack channel
      slack:
       token: "T0508SWKB2N/B04V8C4P6A3/fr3b7rtyxJrZgjuRqQ1UCT1d"
       channel: "#devops"
       msg: "*Application Successfully Deployed from template.....Application created Successsfully* "
